# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ru/practicum/main/: MainServiceApplication.java
ewm-main-service/src/main/java/ru/practicum/main/comment/: TestController.java
ewm-main-service/src/main/java/ru/practicum/main/controllers/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-main-service/src/main/java/ru/practicum/main/controllers/privateapi/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
ewm-main-service/src/main/java/ru/practicum/main/controllers/publicapi/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
ewm-main-service/src/main/java/ru/practicum/main/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-main-service/src/main/java/ru/practicum/main/dto/comments/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
ewm-main-service/src/main/java/ru/practicum/main/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-main-service/src/main/java/ru/practicum/main/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/main/dto/location/: LocationDto.java
ewm-main-service/src/main/java/ru/practicum/main/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
ewm-main-service/src/main/java/ru/practicum/main/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/main/exceptions/: ApiError.java  ConflictException.java  ErrorHandler.java  NotFoundException.java  ValidationException.java
ewm-main-service/src/main/java/ru/practicum/main/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/main/model/: Category.java  Comment.java  CommentStatus.java  Compilation.java  Event.java  EventState.java  Location.java  ParticipationRequest.java  RequestStatus.java  User.java
ewm-main-service/src/main/java/ru/practicum/main/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-main-service/src/main/java/ru/practicum/main/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
ewm-main-service/src/main/java/ru/practicum/main/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stats/: pom.xml
ewm-stats/stats-client/: pom.xml
ewm-stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java  StatsClientConfig.java
ewm-stats/stats-client/src/test/java/ru/practicum/client/: StatsClientTest.java
ewm-stats/stats-dto/: pom.xml
ewm-stats/stats-dto/src/main/java/ru/practicum/dto/: HitDto.java  StatsDto.java
ewm-stats/stats-dto/src/test/java/ru/practicum/dto/: HitDtoTest.java
ewm-stats/stats-server/: pom.xml
ewm-stats/stats-server/src/main/java/ru/practicum/server/controller/: StatsController.java  TestController.java
ewm-stats/stats-server/src/main/java/ru/practicum/server/exception/: ApiError.java  ErrorHandler.java
ewm-stats/stats-server/src/main/java/ru/practicum/server/mapper/: StatsMapper.java
ewm-stats/stats-server/src/main/java/ru/practicum/server/model/: EndpointHit.java
ewm-stats/stats-server/src/main/java/ru/practicum/server/repository/: StatsRepository.java
ewm-stats/stats-server/src/main/java/ru/practicum/server/service/: StatsService.java  StatsServiceImpl.java
ewm-stats/stats-server/src/main/resources/: application-local.properties  application.properties  schema.sql
ewm-stats/stats-server/src/test/java/ru/practicum/server/: StatsControllerTest.java  StatsServiceImplTest.java
postman/: feature.json
